Failed Test        Stat Wstat Total Fail  Failed  List of Failed
-------------------------------------------------------------------------------
base/date.t                      58    1   1.72%  51
live/activestate.t  255 65280     2    2 100.00%  1-2
local/http.t                     18    7  38.89%  3-5 8 12 17-18
robot/ua.t                        7    3  42.86%  2 5 7

--- ./t/TEST-pre	Tue Nov 16 06:15:32 1999
+++ ./t/TEST	Thu Mar 14 02:13:34 2002
@@ -10,7 +10,7 @@ unless (-d "base") {
 
     # fix all relative library locations
     foreach (@INC) {
-	$_ = "../$_" unless m,^/,;
+	$_ = "../$_" unless m,^([a-z]:)?[/\\],i;
     }
 }
 # Pick up the library files from the ../blib directory
--- ./t/local/http.t-pre	Fri Apr  7 05:12:22 2000
+++ ./t/local/http.t	Thu Mar 14 02:17:52 2002
@@ -37,7 +37,7 @@ if ($D eq 'daemon') {
 else {
     use Config;
     my $perl = $Config{'perlpath'};
-    $perl = $^X if $^O eq 'VMS';
+    $perl = $^X if $^O eq 'VMS' or $^O eq 'os2';	# Good for uninstalled
     open(DAEMON, "$perl local/http.t daemon |") or die "Can't exec daemon: $!";
 }
 
--- ./t/robot/ua.t-pre	Fri Apr  7 05:12:22 2000
+++ ./t/robot/ua.t	Thu Mar 14 02:20:14 2002
@@ -38,7 +38,7 @@ if ($D eq 'daemon') {
 else {
     use Config;
     my $perl = $Config{'perlpath'};
-    $perl = $^X if $^O eq 'VMS';
+    $perl = $^X if $^O eq 'VMS' or $^O eq 'os2';
     open(DAEMON , "$perl robot/ua.t daemon |") or die "Can't exec daemon: $!";
 }
 
