--- ./Makefile.PL-pre	Wed Oct  4 08:49:10 2000
+++ ./Makefile.PL	Tue Mar 19 23:18:54 2002
@@ -22,6 +22,11 @@ foreach (@ARGV) {
 
 @ARGV = @replacement_args;
 
+if (not $expat_libpath and $] >= 5.006001) {
+  require ExtUtils::Liblist;		# Buggy before this
+  ($expat_libpath) = ExtUtils::Liblist->ext('-lexpat');
+}
+
 unless ($expat_libpath) {
   # Test for existence of libexpat
   my $found = 0;
--- ./Expat/Expat.xs-pre	Thu Oct  5 08:35:44 2000
+++ ./Expat/Expat.xs	Wed Mar 20 20:50:36 2002
@@ -1023,7 +1023,7 @@ externalEntityRef(XML_Parser parser,
 
 	if (SvTRUE(ERRSV)) {
 	  char *hold;
-	  int   len;
+	  STRLEN   len;
 
 	  POPs;
 	  hold = SvPV(ERRSV, len);
@@ -1431,15 +1431,17 @@ XML_ParserFree(parser)
 	}
 
 int
-XML_ParseString(parser, s)
+XML_ParseString(parser, sv)
         XML_Parser			parser
-	char *				s
-	int				len = PL_na;
+	SV *				sv
     CODE:
         {
 	  CallbackVector * cbv;
+	  STRLEN len;
+	  char *s = SvPV(sv, len);
 
           cbv = (CallbackVector *) XML_GetUserData(parser);
+	  
 
 	  RETVAL = XML_Parse(parser, s, len, 1);
 	  SPAGAIN; /* XML_Parse might have changed stack pointer */
@@ -1476,12 +1478,13 @@ XML_ParseStream(parser, ioref, delim)
 	RETVAL
 
 int
-XML_ParsePartial(parser, s)
+XML_ParsePartial(parser, sv)
 	XML_Parser			parser
-	char *				s
-	int				len = PL_na;
+	SV *				sv
     CODE:
 	{
+	  STRLEN len;
+	  char *s = SvPV(sv, len);
 	  CallbackVector * cbv = (CallbackVector *) XML_GetUserData(parser);
 
 	  RETVAL = XML_Parse(parser, s, len, 0);
